In [2]:
import pandas as pd

In [9]:
pd.__version__

'2.2.3'

In [ ]:
file = "Datasets/pandas_etl.csv"

In [4]:
df = pd.read_csv(file)

In [7]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00

In [8]:
df.tail()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp
16,7,107,Book - Fiction,Books,2025-01-07 20:15:00
17,7,107,Book - Non-Fiction,Books,2025-01-07 20:20:00
18,7,107,Journal,Stationery,2025-01-07 20:25:00
19,8,108,Phone Case,Electronics,2025-01-08 14:50:00
20,8,108,Travel Adapter,Electronics,2025-01-08 14:55:00

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      21 non-null     int64
 1   CustomerID         21 non-null     int64
 2   Item               21 non-null     object
 3   Category           21 non-null     object
 4   PurchaseTimestamp  21 non-null     object
dtypes: int64(2), object(3)
memory usage: 972.0+ bytes

In [11]:
df.describe()

       TransactionID  CustomerID
count      21.000000   21.000000
mean        4.380952  104.380952
std         2.355338    2.355338
min         1.000000  101.000000
25%         2.000000  102.000000
50%         4.000000  104.000000
75%         6.000000  106.000000
max         8.000000  108.000000

In [14]:
df['CustomerID'].head()

0    101
1    101
2    101
3    102
4    102
Name: CustomerID, dtype: int64

In [18]:
list_of_cols = ['CustomerID', 'Item']
df[list_of_cols].head(3)

   CustomerID              Item
0         101        Phone Case
1         101  Screen Protector
2         101  Wireless Charger

In [21]:
df.iloc[0]

TransactionID                          1
CustomerID                           101
Item                          Phone Case
Category                     Electronics
PurchaseTimestamp    2025-01-01 10:05:00
Name: 0, dtype: object

In [22]:
df.iloc[:5]

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00

In [24]:
df.iloc[0:3, 3]

0    Electronics
1    Electronics
2    Electronics
Name: Category, dtype: object

In [26]:
df.loc[5:, 'Category']

5         Fitness
6     Electronics
7     Electronics
8     Electronics
9     Electronics
10    Electronics
11        Fitness
12        Fitness
13        Kitchen
14        Grocery
15        Kitchen
16          Books
17          Books
18     Stationery
19    Electronics
20    Electronics
Name: Category, dtype: object

In [29]:
df.loc[5:, ['Category', 'Item']]

       Category                Item
5       Fitness      Protein Powder
6   Electronics          Phone Case
7   Electronics          Headphones
8   Electronics    Wireless Charger
9   Electronics    Portable Speaker
10  Electronics      Travel Adapter
11      Fitness            Yoga Mat
12      Fitness    Resistance Bands
13      Kitchen        Coffee Maker
14      Grocery        Coffee Beans
15      Kitchen                 Mug
16        Books      Book - Fiction
17        Books  Book - Non-Fiction
18   Stationery             Journal
19  Electronics          Phone Case
20  Electronics      Travel Adapter

In [31]:
df[df['Category'] == 'Fitness']

    TransactionID  CustomerID              Item Category    PurchaseTimestamp
3               2         102          Yoga Mat  Fitness  2025-01-02 15:20:00
4               2         102      Water Bottle  Fitness  2025-01-02 15:25:00
5               2         102    Protein Powder  Fitness  2025-01-02 15:30:00
11              5         105          Yoga Mat  Fitness  2025-01-05 08:30:00
12              5         105  Resistance Bands  Fitness  2025-01-05 08:35:00

FILTER

In [38]:
df[(df['CustomerID'] == 102) & (df['Category'] == 'Fitness')]

   TransactionID  CustomerID            Item Category    PurchaseTimestamp
3              2         102        Yoga Mat  Fitness  2025-01-02 15:20:00
4              2         102    Water Bottle  Fitness  2025-01-02 15:25:00
5              2         102  Protein Powder  Fitness  2025-01-02 15:30:00

In [44]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00

In [45]:
df['Store'] = 'Amazon'

In [46]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Store
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,Amazon
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,Amazon
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,Amazon
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,Amazon
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,Amazon

In [47]:
df['test'] = [ x for x in range(1 , len(df) + 1) ]

In [48]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Store,test
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,Amazon,1
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,Amazon,2
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,Amazon,3
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,Amazon,4
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,Amazon,5

In [49]:
df['jib'] = df['Store'] + df['Item']

In [50]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Store,test,jib
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,Amazon,1,AmazonPhone Case
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,Amazon,2,AmazonScreen Protector
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,Amazon,3,AmazonWireless Charger
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,Amazon,4,AmazonYoga Mat
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,Amazon,5,AmazonWater Bottle

In [53]:
df['Item'].iloc[1]

'Screen Protector'

In [54]:
df.iloc[1 ,2]

'Screen Protector'

In [58]:
df.loc[1, 'Item'] = '🐱‍💻'

In [59]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Store,test,jib
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,Amazon,1,AmazonPhone Case
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,Amazon,2,AmazonScreen Protector
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,Amazon,3,AmazonWireless Charger
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,Amazon,4,AmazonYoga Mat
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,Amazon,5,AmazonWater Bottle

In [64]:
df.loc[5:18, 'Category'] = '🦔'
df.loc[5:18, 'Store'] = '🐇'

In [65]:
df.head(20)

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Store,test,jib
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,Amazon,1,AmazonPhone Case
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,Amazon,2,AmazonScreen Protector
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,Amazon,3,AmazonWireless Charger
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,Amazon,4,AmazonYoga Mat
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,Amazon,5,AmazonWater Bottle
5,2,102,Protein Powder,🦔,2025-01-02 15:30:00,🐇,6,AmazonProtein Powder
6,3,103,Phone Case,🦔,2025-01-03 09:10:00,🐇,7,AmazonPhone Case
7,3,103,Headphones,🦔,2025-01-03 09:15:00,🐇,8,AmazonHeadphones
8,4,104,Wireless Charger,🦔,2025-01-04 12:40:00,🐇,9,AmazonWireless Charger
9,4,104,Portable Speaker,🦔,2025-01-04 12:45:00,🐇,10,AmazonPortable Speaker
10,4,104,Travel Adapter,🦔,2025-01-04 12:50:00,🐇,11,AmazonTravel Adapter
11,5,105,Yoga Mat,🦔,2025-01-05 08:30:00,🐇,12,AmazonYoga Mat
12,5,105,Resistance Bands,🦔,2025-01-05 08:35:00,🐇,13,AmazonResistance Bands
13,6,106,Coffee Maker,🦔,2025-01-06 18:00:00,🐇,14,AmazonCoffee Maker
14,6,106,Coffee Beans,🦔,2025-01-06 18:05:00,🐇,15,AmazonCoffee Beans
15,6,106,Mug,🦔,2025-01-06 18:10:00,🐇,16,AmazonMug
16,7,107,Book - Fiction,🦔,2025-01-07 20:15:00,🐇,17,AmazonBook - Fiction
17,7,107,Book - Non-Fiction,🦔,2025-01-07 20:20:00,🐇,18,AmazonBook - Non-Fiction
18,7,107,Journal,🦔,2025-01-07 20:25:00,🐇,19,AmazonJournal
19,8,108,Phone Case,Electronics,2025-01-08 14:50:00,Amazon,20,AmazonPhone Case

In [66]:
df = df.drop('jib', axis = 1)

In [67]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Store,test
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,Amazon,1
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,Amazon,2
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,Amazon,3
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,Amazon,4
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,Amazon,5

In [ ]:
df = df[['CustomerID']]

In [68]:
df.groupby(['Category']).sum()

,TransactionID,CustomerID,Item,PurchaseTimestamp,Store,test
Category,,,,,,
Electronics,19,519,Phone CaseScreen ProtectorWireless ChargerPhon...,2025-01-01 10:05:002025-01-01 10:07:002025-01-...,AmazonAmazonAmazonAmazonAmazon,47
Fitness,4,204,Yoga MatWater Bottle,2025-01-02 15:20:002025-01-02 15:25:00,AmazonAmazon,9
🦔,69,1469,Protein PowderPhone CaseHeadphonesWireless Cha...,2025-01-02 15:30:002025-01-03 09:10:002025-01-...,🐇🐇🐇🐇🐇🐇🐇🐇🐇🐇🐇🐇🐇🐇,175

In [18]:
import random

[random.randint(20, 300) for _ in range(len(df))]

[179,
 231,
 277,
 194,
 48,
 277,
 33,
 284,
 242,
 261,
 142,
 144,
 81,
 128,
 84,
 101,
 100,
 151,
 293,
 119,
 158]

In [19]:
df['Cost'] = [random.randint(20, 300) for _ in range(len(df))]

In [77]:
df.head(20)

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Cost
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,251
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,268
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,140
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,154
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,80
5,2,102,Protein Powder,Fitness,2025-01-02 15:30:00,110
6,3,103,Phone Case,Electronics,2025-01-03 09:10:00,215
7,3,103,Headphones,Electronics,2025-01-03 09:15:00,261
8,4,104,Wireless Charger,Electronics,2025-01-04 12:40:00,92
9,4,104,Portable Speaker,Electronics,2025-01-04 12:45:00,223
10,4,104,Travel Adapter,Electronics,2025-01-04 12:50:00,170
11,5,105,Yoga Mat,Fitness,2025-01-05 08:30:00,123
12,5,105,Resistance Bands,Fitness,2025-01-05 08:35:00,296
13,6,106,Coffee Maker,Kitchen,2025-01-06 18:00:00,268
14,6,106,Coffee Beans,Grocery,2025-01-06 18:05:00,120
15,6,106,Mug,Kitchen,2025-01-06 18:10:00,296
16,7,107,Book - Fiction,Books,2025-01-07 20:15:00,57
17,7,107,Book - Non-Fiction,Books,2025-01-07 20:20:00,221
18,7,107,Journal,Stationery,2025-01-07 20:25:00,117
19,8,108,Phone Case,Electronics,2025-01-08 14:50:00,158

In [85]:
df_cost = df.groupby(['Category']).sum()[['Cost']].reset_index()

      Category  Cost
0        Books   278
1  Electronics  1901
2      Fitness   763
3      Grocery   120
4      Kitchen   564
5   Stationery   117

In [92]:
df.groupby(['CustomerID', 'Category']).agg(
    Sum_of_Cost = ('Cost', 'sum'),
    total_item_count = ('Item', 'count'),
    function_time = ('Cost', lambda x: x.sum() **2),
    function_time2 = ('Item', lambda x: list(x))
).reset_index()

,CustomerID,Category,Sum_of_Cost,total_item_count,function_time,function_time2
0,101,Electronics,659,3,434281,"[Phone Case, Screen Protector, Wireless Charger]"
1,102,Fitness,344,3,118336,"[Yoga Mat, Water Bottle, Protein Powder]"
2,103,Electronics,476,2,226576,"[Phone Case, Headphones]"
3,104,Electronics,485,3,235225,"[Wireless Charger, Portable Speaker, Travel Ad..."
4,105,Fitness,419,2,175561,"[Yoga Mat, Resistance Bands]"
5,106,Grocery,120,1,14400,[Coffee Beans]
6,106,Kitchen,564,2,318096,"[Coffee Maker, Mug]"
7,107,Books,278,2,77284,"[Book - Fiction, Book - Non-Fiction]"
8,107,Stationery,117,1,13689,[Journal]
9,108,Electronics,281,2,78961,"[Phone Case, Travel Adapter]"

In [5]:
list(set(df['CustomerID'].tolist()))

[101, 102, 103, 104, 105, 106, 107, 108]

In [6]:
customer_names = {
    'CustomerID' : list(set(df['CustomerID'].tolist())),
    'Name': ['Ghost', 'Arya', 'Jon', 'Eddard', 'Summer', 'Bran', 'Tyrion', 'Tywin' ]
}

df2 = pd.DataFrame(customer_names)
df2.head()

   CustomerID    Name
0         101   Ghost
1         102    Arya
2         103     Jon
3         104  Eddard
4         105  Summer

In [7]:
pd.merge(df, df2, on = ['CustomerID'])

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Name
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,Ghost
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,Ghost
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,Ghost
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,Arya
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,Arya
5,2,102,Protein Powder,Fitness,2025-01-02 15:30:00,Arya
6,3,103,Phone Case,Electronics,2025-01-03 09:10:00,Jon
7,3,103,Headphones,Electronics,2025-01-03 09:15:00,Jon
8,4,104,Wireless Charger,Electronics,2025-01-04 12:40:00,Eddard
9,4,104,Portable Speaker,Electronics,2025-01-04 12:45:00,Eddard
10,4,104,Travel Adapter,Electronics,2025-01-04 12:50:00,Eddard
11,5,105,Yoga Mat,Fitness,2025-01-05 08:30:00,Summer
12,5,105,Resistance Bands,Fitness,2025-01-05 08:35:00,Summer
13,6,106,Coffee Maker,Kitchen,2025-01-06 18:00:00,Bran
14,6,106,Coffee Beans,Grocery,2025-01-06 18:05:00,Bran
15,6,106,Mug,Kitchen,2025-01-06 18:10:00,Bran
16,7,107,Book - Fiction,Books,2025-01-07 20:15:00,Tyrion
17,7,107,Book - Non-Fiction,Books,2025-01-07 20:20:00,Tyrion
18,7,107,Journal,Stationery,2025-01-07 20:25:00,Tyrion
19,8,108,Phone Case,Electronics,2025-01-08 14:50:00,Tywin
20,8,108,Travel Adapter,Electronics,2025-01-08 14:55:00,Tywin

In [8]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      21 non-null     int64
 1   CustomerID         21 non-null     int64
 2   Item               21 non-null     object
 3   Category           21 non-null     object
 4   PurchaseTimestamp  21 non-null     object
dtypes: int64(2), object(3)
memory usage: 972.0+ bytes

In [10]:
df.dtypes

TransactionID         int64
CustomerID            int64
Item                 object
Category             object
PurchaseTimestamp    object
dtype: object

In [12]:
pd.to_datetime(df['PurchaseTimestamp'])

pandas.core.series.Series

In [14]:
df['PurchaseTimestamp'] = pd.to_datetime(df['PurchaseTimestamp'])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      21 non-null     int64
 1   CustomerID         21 non-null     int64
 2   Item               21 non-null     object
 3   Category           21 non-null     object
 4   PurchaseTimestamp  21 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 972.0+ bytes

In [20]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Cost
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,160
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,58
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,257
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,121
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,271

In [22]:
df['date'] = df['PurchaseTimestamp'].dt.date
df['month'] = df['PurchaseTimestamp'].dt.month
df['year'] = df['PurchaseTimestamp'].dt.year

In [23]:
df.head()

,TransactionID,CustomerID,Item,Category,PurchaseTimestamp,Cost,date,month,year
0,1,101,Phone Case,Electronics,2025-01-01 10:05:00,160,2025-01-01,1,2025
1,1,101,Screen Protector,Electronics,2025-01-01 10:07:00,58,2025-01-01,1,2025
2,1,101,Wireless Charger,Electronics,2025-01-01 10:10:00,257,2025-01-01,1,2025
3,2,102,Yoga Mat,Fitness,2025-01-02 15:20:00,121,2025-01-02,1,2025
4,2,102,Water Bottle,Fitness,2025-01-02 15:25:00,271,2025-01-02,1,2025